{
  "pages": [
    "pages/time/time",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/space/space",
    "pages/invite/invite"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "纪念日",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/time/time",
        "iconPath": "images/console-entrance.png",
        "text": "时间"
      },
      {
        "pagePath": "pages/space/space",
        "iconPath": "images/console-entrance.png",
        "text": "空间"
      }
    ]
  }
}